src/app/add.edit/add.edit.component.pug
form([formGroup]='form', (ngSubmit)='onSubmit()', style='margin:10%;margin-top:2%')
  mixin field(name, type, formControlName, cls)
    .form-group
      label(for="product_"+formControlName)=name
      if block
        block
      else 
        //- input('[ngClass]'=`{'${cls ? cls : 'form-control'}':true, 'is-valid':!${formControlName}.invalid, 'is-invalid':${formControlName}.invalid}`, id="product_"+formControlName, type=type, formControlName=formControlName)
        input(class=cls ? cls : 'form-control', id="product_"+formControlName, type=type, formControlName=formControlName)

  
  //- +field("", "product_id")
  +field("Name","text", "name")
  +field("Price","number", "price")
  +field("Available Quantity","number", "available_quantity")
  +field("Max quantity per customer","number", "max_quantity_per_customer")
  .form-check
    input#isveg.form-check-input(type="checkbox", formControlName="isVegetarian")
    label.form-check-label(for="isveg") Vegetarian
  //- +field("Image", "file", "imgUrl", "form-control-file" )
  +field("Image", "text", "imgUrl", "form-control" )
  +field("Description",null, "description")
     textarea.form-control(cols=30, rows=10, formControlName="description")
  button.btn.btn-primary(type="submit", [disabled]="!form.valid") {{add_mode ? 'Add' : 'Save Changes'}}

src/app/add.edit/add.edit.component.html

<form [formGroup]="form" (ngSubmit)="onSubmit()" style="margin:10%;margin-top:2%">
    <div class="form-group">
      <label for="product_name">Name</label>
      <input class="form-control" id="product_name" type="text" formControlName="name"/>
    </div>
    <div class="form-group">
      <label for="product_price">Price</label>
      <input class="form-control" id="product_price" type="number" formControlName="price"/>
    </div>
    <div class="form-group">
      <label for="product_available_quantity">Available Quantity</label>
      <input class="form-control" id="product_available_quantity" type="number" formControlName="available_quantity"/>
    </div>
    <div class="form-group">
      <label for="product_max_quantity_per_customer">Max quantity per customer</label>
      <input class="form-control" id="product_max_quantity_per_customer" type="number" formControlName="max_quantity_per_customer"/>
    </div>
  <div class="form-check">
    <input class="form-check-input" id="isveg" type="checkbox" formControlName="isVegetarian"/>
    <label class="form-check-label" for="isveg">Vegetarian</label>
  </div>
    <div class="form-group">
      <label for="product_imgUrl">Image</label>
      <input class="form-control" id="product_imgUrl" type="text" formControlName="imgUrl"/>
    </div>
    <div class="form-group">
      <label for="product_description">Description</label>
      <textarea class="form-control" cols="30" rows="10" formControlName="description"></textarea>
    </div>
  <button class="btn btn-primary" type="submit" [disabled]="!form.valid">{{add_mode ? 'Add' : 'Save Changes'}}</button>
</form>
